<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-detailed-design/illumination" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Illumination | PPS-22-srs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/illumination"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Illumination | PPS-22-srs"><meta data-rh="true" name="description" content="Il sottosistema di illumination è responsabile del calcolo di un campo di luce (LightField) discreto"><meta data-rh="true" property="og:description" content="Il sottosistema di illumination è responsabile del calcolo di un campo di luce (LightField) discreto"><link data-rh="true" rel="icon" href="/PPS-22-srs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/illumination"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/illumination" hreflang="en"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/illumination" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4. Design di dettaglio","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/category/4-design-di-dettaglio"},{"@type":"ListItem","position":2,"name":"Illumination","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/illumination"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/PPS-22-srs/assets/css/styles.06caf3db.css">
<script src="/PPS-22-srs/assets/js/runtime~main.3e0195a1.js" defer="defer"></script>
<script src="/PPS-22-srs/assets/js/main.656c0b5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PPS-22-srs/img/logo.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PPS-22-srs/"><div class="navbar__logo"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PPS-22-srs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo">Documentazione</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="/PPS-22-srs/api/" class="navbar__item navbar__link" target="_blank">Scaladoc</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo"><span title="1. Processo di sviluppo" class="categoryLinkLabel_W154">1. Processo di sviluppo</span></a><button aria-label="Expand sidebar category &#x27;1. Processo di sviluppo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/2-requisiti"><span title="2. Requisiti" class="categoryLinkLabel_W154">2. Requisiti</span></a><button aria-label="Expand sidebar category &#x27;2. Requisiti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PPS-22-srs/docs/architectural-design"><span title="3. Design Architetturale" class="linkLabel_WmDU">3. Design Architetturale</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/PPS-22-srs/docs/category/4-design-di-dettaglio"><span title="4. Design di dettaglio" class="categoryLinkLabel_W154">4. Design di dettaglio</span></a><button aria-label="Collapse sidebar category &#x27;4. Design di dettaglio&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/code-organization"><span title="Organizzazione del codice" class="linkLabel_WmDU">Organizzazione del codice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/entry-point"><span title="Entry Point" class="linkLabel_WmDU">Entry Point</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/mvc-simulation-core"><span title="MVC e Simulation Core" class="linkLabel_WmDU">MVC e Simulation Core</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/environment"><span title="Environment" class="linkLabel_WmDU">Environment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/entity"><span title="Entity" class="linkLabel_WmDU">Entity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/behavior"><span title="Behavior" class="linkLabel_WmDU">Behavior</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/action"><span title="Action" class="linkLabel_WmDU">Action</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PPS-22-srs/docs/detailed-design/illumination"><span title="Illumination" class="linkLabel_WmDU">Illumination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/random-number-generator"><span title="Generatore di numeri casuali" class="linkLabel_WmDU">Generatore di numeri casuali</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/5-implementazione"><span title="5. Implementazione" class="categoryLinkLabel_W154">5. Implementazione</span></a><button aria-label="Expand sidebar category &#x27;5. Implementazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/6-retrospettiva"><span title="6. Retrospettiva" class="categoryLinkLabel_W154">6. Retrospettiva</span></a><button aria-label="Expand sidebar category &#x27;6. Retrospettiva&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/backlog/"><span title="7. Backlog" class="categoryLinkLabel_W154">7. Backlog</span></a><button aria-label="Expand sidebar category &#x27;7. Backlog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/8-guida-utente"><span title="8. Guida utente" class="categoryLinkLabel_W154">8. Guida utente</span></a><button aria-label="Expand sidebar category &#x27;8. Guida utente&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PPS-22-srs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PPS-22-srs/docs/category/4-design-di-dettaglio"><span>4. Design di dettaglio</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Illumination</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Illumination</h1></header>
<p>Il sottosistema di <strong>illumination</strong> è responsabile del calcolo di un <strong>campo di luce</strong> (<code>LightField</code>) discreto
all&#x27;interno dell&#x27;ambiente di simulazione. L&#x27;approccio fondamentale consiste nel:</p>
<ul>
<li class=""><em>discretizzare</em> lo spazio in una griglia;</li>
<li class="">stimare l&#x27;intensità luminosa in ogni cella tenendo conto di <strong>ostacoli</strong>, raggio delle sorgenti
e, opzionalmente, i <strong>robot</strong>;</li>
<li class="">combinare i contributi di tutte le luci in un unico campo luminoso.</li>
</ul>
<p>Questo permette ai sensori e ad altri componenti della simulazione di interrogare l&#x27;intensità luminosa in
<em>qualsiasi punto</em> dello spazio.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline-computazionale">Pipeline computazionale<a href="#pipeline-computazionale" class="hash-link" aria-label="Direct link to Pipeline computazionale" title="Direct link to Pipeline computazionale" translate="no">​</a></h2>
<p>Il calcolo segue una pipeline ben definita in tre fasi:</p>
<ol>
<li class=""><strong>rasterizzazione delle occlusioni</strong>: le entità geometriche che proiettano ombre (ostacoli, e opzionalmente i robot)
vengono convertite in una griglia discreta di valori di occlusione (<code>0.0</code> = trasparente, <code>1.0</code> = opaco);</li>
<li class=""><strong>calcolo del Field-of-View (FOV)</strong>: per ogni sorgente luminosa, viene calcolata la propagazione della luce. Un
motore di Field-of-View (FOV) determina quali celle sono visibili dalla sorgente, tenendo conto della mappa di
occlusione;</li>
<li class=""><strong>combinazione dei campi luminosi</strong>: i contributi di ogni sorgente luminosa vengono aggregati in un unico
campo luminoso finale, utilizzando una tecnica di somma saturata per mantenere i valori nel range <code>[0, 1]</code>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="componenti-principali">Componenti principali<a href="#componenti-principali" class="hash-link" aria-label="Direct link to Componenti principali" title="Direct link to Componenti principali" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>LightMap</code></strong>: la <em>facade pubblica</em> del sistema. Incapsula la configurazione (es.
<code>ScaleFactor</code>) e offre preset per bilanciare qualità e performance.</li>
<li class=""><strong><code>IlluminationLogic</code></strong>: l&#x27;<em>orchestratore</em> della pipeline. Calcola l’occlusione, ricorre al FOV per
ogni luce e combina i risultati decidendo se parallelizzare il calcolo.</li>
<li class=""><strong><code>OcclusionRaster</code></strong>: converte le <em>geometrie</em> (cerchi, rettangoli) in una mappa di occlusione su griglia.</li>
<li class=""><strong><code>FovEngine</code></strong>: un&#x27;interfaccia <em>pluggable</em> per gli algoritmi di propagazione della luce. L&#x27;implementazione attuale usa
<a href="https://github.com/yellowstonegames/SquidLib" target="_blank" rel="noopener noreferrer" class="">SquidLib</a>.</li>
<li class=""><strong><code>LightField</code></strong>: la <em>struttura dati finale</em> che rappresenta il campo luminoso, interrogabile in coordinate continue
tramite <em>interpolazione bilineare</em>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tagless-final-pattern">Tagless final pattern<a href="#tagless-final-pattern" class="hash-link" aria-label="Direct link to Tagless final pattern" title="Direct link to Tagless final pattern" translate="no">​</a></h2>
<p><code>LightMap</code> è modellato come un’algebra parametrica sull’effetto <code>F[_]</code>. Questo permette di avere:</p>
<ul>
<li class=""><strong>astrazione dall’effetto</strong>: attualmente usiamo <code>IO</code>, ma potremmo passare a <code>Either</code> o <code>Future</code> senza cambiare il core del calcolo;</li>
<li class=""><strong>composizione</strong>: si integra con combinatori monadici per orchestrare eventuale parallelismo/caching;</li>
<li class=""><strong>testabilità</strong>: nei test si può istanziare un interprete puro (<code>Id</code>) che restituisce campi predefiniti;</li>
<li class=""><strong>evoluzione futura</strong>: se in futuro servissero effetti più complessi (es. logging, error handling), si può
passare a <code>EitherT[IO, Error, A]</code> senza cambiare le API pubbliche.</li>
</ul>
<blockquote>
<p>Nota: l&#x27;effetto <code>F[_]</code> incapsula solo le <em>politiche di esecuzione</em> (quando e come eseguirle).</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scelte-di-design">Scelte di design<a href="#scelte-di-design" class="hash-link" aria-label="Direct link to Scelte di design" title="Direct link to Scelte di design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rappresentazione-a-griglia-grid-based">Rappresentazione a griglia (grid-based)<a href="#rappresentazione-a-griglia-grid-based" class="hash-link" aria-label="Direct link to Rappresentazione a griglia (grid-based)" title="Direct link to Rappresentazione a griglia (grid-based)" translate="no">​</a></h3>
<p>Lo spazio continuo è campionato in una griglia di <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mi>i</mi><mi>d</mi><mi>t</mi><mi>h</mi><mo>∗</mo><mi>s</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>e</mi><mo>×</mo><mi>h</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo>∗</mo><mi>s</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">width*scale × height*scale</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord mathnormal">sc</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">h</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">sc</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">e</span></span></span></span> celle. La <em>risoluzione</em> è controllata
da una scala <code>ScaleFactor</code> (celle per metro). Un valore più alto aumenta la qualità delle ombre e dei
dettagli, ma incrementa anche il costo computazionale.</p>
<blockquote>
<p>Nota: l&#x27;accuratezza dipende dalla risoluzione. A scale basse, i contorni delle ombre possono apparire &quot;sgranati&quot;
(aliasing).</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mappa-di-occlusione">Mappa di occlusione<a href="#mappa-di-occlusione" class="hash-link" aria-label="Direct link to Mappa di occlusione" title="Direct link to Mappa di occlusione" translate="no">​</a></h3>
<p>Prima di calcolare la propagazione della luce, viene generata una mappa di occlusione (<code>occlusionGrid</code>). Vengono
rasterizzati:</p>
<ul>
<li class=""><strong>ostacoli statici</strong> (sempre inclusi);</li>
<li class=""><strong>entità dinamiche</strong>, come robot (inclusione opzionale, utile quando devono proiettare ombre).</li>
</ul>
<p>Le forme geometriche sono convertite in celle occluse tramite algoritmi ottimizzati e cache-friendly (es. Scan-line per
i cerchi). Questo approccio è veloce, ma la binarizzazione (0/1) non supporta oggetti semitrasparenti.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="propagazione-della-luce-indipendente-per-light-fov">Propagazione della luce indipendente (per-light FOV)<a href="#propagazione-della-luce-indipendente-per-light-fov" class="hash-link" aria-label="Direct link to Propagazione della luce indipendente (per-light FOV)" title="Direct link to Propagazione della luce indipendente (per-light FOV)" translate="no">​</a></h3>
<p>Ogni sorgente luminosa è trattata in modo <em>indipendente</em>. Un <code>FovEngine</code> calcola il contributo di luce per
una singola sorgente, rispettando la mappa di occlusione. Questo disaccoppia la logica di propagazione dalla libreria
di FOV, rendendo il motore sostituibile.</p>
<blockquote>
<p>Nota: il <em>profilo di decadimento</em> della luce è determinato dal motore di FOV.
<code>Light.intensity</code> scala il contributo, mentre <code>illuminationRadius</code> limita la portata.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combinazione-dei-contributi">Combinazione dei contributi<a href="#combinazione-dei-contributi" class="hash-link" aria-label="Direct link to Combinazione dei contributi" title="Direct link to Combinazione dei contributi" translate="no">​</a></h3>
<p>I campi luminosi di ogni sorgente sono combinati cella-per-cella tramite una <em>somma saturata</em> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo separator="true">,</mo><mn>1.0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">min(a+b, 1.0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">min</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">1.0</span><span class="mclose">)</span></span></span></span>). Questa
operazione:</p>
<ul>
<li class=""><em>garantisce</em> che l&#x27;intensità finale sia sempre nel range <code>[0, 1]</code>, ideale per sensori e rendering.</li>
<li class="">è <em>associativa e commutativa</em>, rendendo il risultato deterministico anche con calcoli in parallelo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parallelizzazione-adattiva">Parallelizzazione “adattiva”<a href="#parallelizzazione-adattiva" class="hash-link" aria-label="Direct link to Parallelizzazione “adattiva”" title="Direct link to Parallelizzazione “adattiva”" translate="no">​</a></h3>
<p>Il calcolo viene eseguito in parallelo <em>solo quando è vantaggioso</em>, ovvero per griglie molto grandi o con molte luci. Le
soglie di attivazione sono configurabili.
Grazie alla somma saturata, la riduzione parallela resta deterministica.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interrogazione-del-campo-con-interpolazione">Interrogazione del campo con interpolazione<a href="#interrogazione-del-campo-con-interpolazione" class="hash-link" aria-label="Direct link to Interrogazione del campo con interpolazione" title="Direct link to Interrogazione del campo con interpolazione" translate="no">​</a></h3>
<p>Il <code>LightField</code> finale memorizza valori discreti per cella. Questo permettere ai sensori di leggere un valore di luce
da una coordinata continua (<code>Point2D</code>), utilizzando l&#x27;<em>interpolazione bilineare</em> (risultati fluidi e aliasing ridotto).</p>
<blockquote>
<p>Nota: fuori dai confini ritorna <code>0.0</code>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrazione-con-environment">Integrazione con <code>Environment</code><a href="#integrazione-con-environment" class="hash-link" aria-label="Direct link to integrazione-con-environment" title="Direct link to integrazione-con-environment" translate="no">​</a></h3>
<p>Nell&#x27;<code>Environment</code> il campo luminoso (<code>LightField</code>) è un <code>lazy val</code>.
Di conseguenza viene calcolato solo alla prima richiesta e il risultato viene messo in cache per tutta la vita dell&#x27;istanza.</p>
<blockquote>
<p>Nota: se l&#x27;ambiente o le luci cambiano, il <code>LightField</code> deve essere invalidato (non è gestito automaticamente).</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Per i dettagli e gli snippet di codice, vedi <a class="" href="/PPS-22-srs/docs/implementation/david-cohen/illumination">l&#x27;implementazione di Illumination</a>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PPS-22-srs/docs/detailed-design/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PPS-22-srs/docs/detailed-design/random-number-generator"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Generatore di numeri casuali</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pipeline-computazionale" class="table-of-contents__link toc-highlight">Pipeline computazionale</a></li><li><a href="#componenti-principali" class="table-of-contents__link toc-highlight">Componenti principali</a></li><li><a href="#tagless-final-pattern" class="table-of-contents__link toc-highlight">Tagless final pattern</a></li><li><a href="#scelte-di-design" class="table-of-contents__link toc-highlight">Scelte di design</a><ul><li><a href="#rappresentazione-a-griglia-grid-based" class="table-of-contents__link toc-highlight">Rappresentazione a griglia (grid-based)</a></li><li><a href="#mappa-di-occlusione" class="table-of-contents__link toc-highlight">Mappa di occlusione</a></li><li><a href="#propagazione-della-luce-indipendente-per-light-fov" class="table-of-contents__link toc-highlight">Propagazione della luce indipendente (per-light FOV)</a></li><li><a href="#combinazione-dei-contributi" class="table-of-contents__link toc-highlight">Combinazione dei contributi</a></li><li><a href="#parallelizzazione-adattiva" class="table-of-contents__link toc-highlight">Parallelizzazione “adattiva”</a></li><li><a href="#interrogazione-del-campo-con-interpolazione" class="table-of-contents__link toc-highlight">Interrogazione del campo con interpolazione</a></li><li><a href="#integrazione-con-environment" class="table-of-contents__link toc-highlight">Integrazione con <code>Environment</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>