<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-detailed-design/mvc-simulation-core" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">MVC e Simulation Core | PPS-22-srs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/mvc-simulation-core"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MVC e Simulation Core | PPS-22-srs"><meta data-rh="true" name="description" content="In questa sezione viene presentato il design di dettaglio del Model, View e Controller della simulazione."><meta data-rh="true" property="og:description" content="In questa sezione viene presentato il design di dettaglio del Model, View e Controller della simulazione."><link data-rh="true" rel="icon" href="/PPS-22-srs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/mvc-simulation-core"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/mvc-simulation-core" hreflang="en"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/mvc-simulation-core" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4. Design di dettaglio","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/category/4-design-di-dettaglio"},{"@type":"ListItem","position":2,"name":"MVC e Simulation Core","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/mvc-simulation-core"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/PPS-22-srs/assets/css/styles.06caf3db.css">
<script src="/PPS-22-srs/assets/js/runtime~main.3e0195a1.js" defer="defer"></script>
<script src="/PPS-22-srs/assets/js/main.656c0b5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PPS-22-srs/img/logo.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PPS-22-srs/"><div class="navbar__logo"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PPS-22-srs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo">Documentazione</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="/PPS-22-srs/api/" class="navbar__item navbar__link" target="_blank">Scaladoc</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo"><span title="1. Processo di sviluppo" class="categoryLinkLabel_W154">1. Processo di sviluppo</span></a><button aria-label="Expand sidebar category &#x27;1. Processo di sviluppo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/2-requisiti"><span title="2. Requisiti" class="categoryLinkLabel_W154">2. Requisiti</span></a><button aria-label="Expand sidebar category &#x27;2. Requisiti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PPS-22-srs/docs/architectural-design"><span title="3. Design Architetturale" class="linkLabel_WmDU">3. Design Architetturale</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/PPS-22-srs/docs/category/4-design-di-dettaglio"><span title="4. Design di dettaglio" class="categoryLinkLabel_W154">4. Design di dettaglio</span></a><button aria-label="Collapse sidebar category &#x27;4. Design di dettaglio&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/code-organization"><span title="Organizzazione del codice" class="linkLabel_WmDU">Organizzazione del codice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/entry-point"><span title="Entry Point" class="linkLabel_WmDU">Entry Point</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PPS-22-srs/docs/detailed-design/mvc-simulation-core"><span title="MVC e Simulation Core" class="linkLabel_WmDU">MVC e Simulation Core</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/environment"><span title="Environment" class="linkLabel_WmDU">Environment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/entity"><span title="Entity" class="linkLabel_WmDU">Entity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/behavior"><span title="Behavior" class="linkLabel_WmDU">Behavior</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/action"><span title="Action" class="linkLabel_WmDU">Action</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/illumination"><span title="Illumination" class="linkLabel_WmDU">Illumination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/random-number-generator"><span title="Generatore di numeri casuali" class="linkLabel_WmDU">Generatore di numeri casuali</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/5-implementazione"><span title="5. Implementazione" class="categoryLinkLabel_W154">5. Implementazione</span></a><button aria-label="Expand sidebar category &#x27;5. Implementazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/6-retrospettiva"><span title="6. Retrospettiva" class="categoryLinkLabel_W154">6. Retrospettiva</span></a><button aria-label="Expand sidebar category &#x27;6. Retrospettiva&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/backlog/"><span title="7. Backlog" class="categoryLinkLabel_W154">7. Backlog</span></a><button aria-label="Expand sidebar category &#x27;7. Backlog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/8-guida-utente"><span title="8. Guida utente" class="categoryLinkLabel_W154">8. Guida utente</span></a><button aria-label="Expand sidebar category &#x27;8. Guida utente&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PPS-22-srs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PPS-22-srs/docs/category/4-design-di-dettaglio"><span>4. Design di dettaglio</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MVC e Simulation Core</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MVC e Simulation Core</h1></header>
<p>In questa sezione viene presentato il design di dettaglio del <code>Model</code>, <code>View</code> e <code>Controller</code> della simulazione.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="model">Model<a href="#model" class="hash-link" aria-label="Direct link to Model" title="Direct link to Model" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="ModelModule" src="/PPS-22-srs/assets/images/model-module-f154db255489c008b8fbd1fd854df71c.png" width="2166" height="1176" class="img_ev3q"></p>
<p>Il <code>Model</code> è responsabile della gestione dello stato della simulazione in maniera funzionale e sicura.
Si occupa di applicare le logiche di aggiornamento dello stato in risposta agli eventi generati dal <code>Controller</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="definizione-dello-stato">Definizione dello stato<a href="#definizione-dello-stato" class="hash-link" aria-label="Direct link to Definizione dello stato" title="Direct link to Definizione dello stato" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="State" src="/PPS-22-srs/assets/images/state-4009e6ccbee77796cca10f72df2ad723.png" width="1596" height="1605" class="img_ev3q"></p>
<p><code>State</code> definisce la struttura dello stato della simulazione, che comprende i seguenti campi:</p>
<ul>
<li class=""><code>simulationTime</code>: durata totale prevista (opzionale, per supportare simulazioni infinite);</li>
<li class=""><code>elapsedTime</code>: tempo trascorso dall’inizio della simulazione;</li>
<li class=""><code>dt</code>: delta time della simulazione (intervallo temporale di ciascuno step);</li>
<li class=""><code>simulationSpeed</code>: velocità corrente della simulazione;</li>
<li class=""><code>simulationRNG</code>: generatore di numeri casuali (<code>RNG</code>) usato per introdurre elementi stocastici nei comportamenti dei
robot;</li>
<li class=""><code>simulationStatus</code>: stato corrente della simulazione;</li>
<li class=""><code>environment</code>: rappresenta l’ambiente della simulazione, contenente le entità validate (di tipo <code>ValidEnvironment</code>).</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Vedere la sezione <a class="" href="/PPS-22-srs/docs/detailed-design/random-number-generator">Generatore di numeri casuali</a>, <a class="" href="/PPS-22-srs/docs/detailed-design/environment">Environment</a> per
maggiori dettagli.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulationspeed">SimulationSpeed<a href="#simulationspeed" class="hash-link" aria-label="Direct link to SimulationSpeed" title="Direct link to SimulationSpeed" translate="no">​</a></h4>
<p><code>SimulationSpeed</code> definisce le possibili velocità della simulazione:</p>
<table><thead><tr><th>Valore</th><th>Descrizione</th><th>Tempo per tick</th></tr></thead><tbody><tr><td><code>SLOW</code></td><td>Velocità ridotta</td><td>200 ms</td></tr><tr><td><code>NORMAL</code></td><td>Velocità standard</td><td>100 ms</td></tr><tr><td><code>FAST</code></td><td>Velocità aumentata</td><td>10 ms</td></tr><tr><td><code>SUPERFAST</code></td><td>Velocità massima (headless mode)</td><td>0 ms</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulationstatus">SimulationStatus<a href="#simulationstatus" class="hash-link" aria-label="Direct link to SimulationStatus" title="Direct link to SimulationStatus" translate="no">​</a></h4>
<p><code>SimulationStatus</code> rappresenta i possibili stati della simulazione:</p>
<table><thead><tr><th>Valore</th><th>Descrizione</th></tr></thead><tbody><tr><td><code>RUNNING</code></td><td>Simulazione in esecuzione</td></tr><tr><td><code>PAUSED</code></td><td>Simulazione in pausa</td></tr><tr><td><code>STOPPED</code></td><td>Simulazione fermata manualmente</td></tr><tr><td><code>ELAPSED_TIME</code></td><td>Raggiunto il tempo massimo previsto della simulazione</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logica-di-aggiornamento-dello-stato">Logica di aggiornamento dello stato<a href="#logica-di-aggiornamento-dello-stato" class="hash-link" aria-label="Direct link to Logica di aggiornamento dello stato" title="Direct link to Logica di aggiornamento dello stato" translate="no">​</a></h3>
<p>L’interfaccia del <code>Model</code> espone il metodo <code>update</code>, che accetta lo stato corrente e una funzione di aggiornamento.
Questa funzione viene applicata per produrre un nuovo stato, garantendo così l’immutabilità e la consistenza della
simulazione.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Per i dettagli di implementazione riguardante il <strong>Model</strong>, si rimanda alla
sezione <a class="" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation#modelmodule">ModelModule</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controller">Controller<a href="#controller" class="hash-link" aria-label="Direct link to Controller" title="Direct link to Controller" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="ControllerModule" src="/PPS-22-srs/assets/images/controller-module-ad945da4f28607fa0023e735cba75230.png" width="2886" height="1176" class="img_ev3q"></p>
<p>Il <code>Controller</code> ha il compito di orchestrare la simulazione, coordinando l’interazione tra <code>Model</code> e <code>View</code>.
Le sue responsabilità principali sono:</p>
<ul>
<li class="">avviare la simulazione partendo da uno stato iniziale;</li>
<li class="">gestire il ciclo di esecuzione della simulazione;</li>
<li class="">elaborare gli eventi prodotti dal sistema o dai robot;</li>
<li class="">aggiornare la <code>View</code> in base allo stato corrente;</li>
<li class="">richiedere al <code>Model</code> l’applicazione delle logiche di aggiornamento appropriate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avvio-della-simulazione">Avvio della simulazione<a href="#avvio-della-simulazione" class="hash-link" aria-label="Direct link to Avvio della simulazione" title="Direct link to Avvio della simulazione" translate="no">​</a></h3>
<ul>
<li class="">Inizializza le strutture necessarie alla gestione degli eventi.</li>
<li class="">Prepara la <code>View</code> per la rappresentazione grafica.</li>
<li class="">Attiva i comportamenti dei robot per generare azioni iniziali.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ciclo-di-simulazione">Ciclo di simulazione<a href="#ciclo-di-simulazione" class="hash-link" aria-label="Direct link to Ciclo di simulazione" title="Direct link to Ciclo di simulazione" translate="no">​</a></h3>
<ul>
<li class="">Gestisce gli eventi ricevuti.</li>
<li class="">Aggiorna lo stato tramite il <code>Model</code>.</li>
<li class="">Aggiorna la <code>View</code> per riflettere lo stato corrente.</li>
<li class="">Controlla le condizioni di terminazione (stop manuale o tempo massimo raggiunto).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-degli-eventi">Gestione degli eventi<a href="#gestione-degli-eventi" class="hash-link" aria-label="Direct link to Gestione degli eventi" title="Direct link to Gestione degli eventi" translate="no">​</a></h3>
<ul>
<li class="">Traduce gli eventi in funzioni di aggiornamento dello stato.</li>
<li class="">Delega al <code>Model</code> l’applicazione delle logiche di trasformazione (avanzamento del tempo, pausa, stop, azioni dei
robot, ecc.).</li>
</ul>
<p>Di seguito è illustrato il diagramma dei possibili eventi gestiti dal <code>Controller</code> e un tipo di messaggio usato per
utilità:</p>
<p><img decoding="async" loading="lazy" alt="Event and RobotProposal Protocol" src="/PPS-22-srs/assets/images/protocol-message-840e316a83857125da12657ef237331f.png" width="2676" height="879" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logicsbundle">LogicsBundle<a href="#logicsbundle" class="hash-link" aria-label="Direct link to LogicsBundle" title="Direct link to LogicsBundle" translate="no">​</a></h3>
<p>Per mantenere separata la business logic dal <code>Controller</code>, le logiche di aggiornamento sono raccolte in un
<code>LogicsBundle</code>, che contiene funzioni di:</p>
<ul>
<li class="">avanzamento del tempo;</li>
<li class="">gestione della velocità;</li>
<li class="">pausa/ripresa/stop della simulazione;</li>
<li class="">aggiornamento del generatore casuale;</li>
<li class="">applicazione delle azioni proposte dai robot.</li>
</ul>
<p>Il <code>Controller</code> utilizza queste logiche per aggiornare lo stato in risposta agli eventi, delegando l’effettiva
trasformazione al <code>Model</code>.</p>
<p>Di seguito è riportato il diagramma <code>LogicsBundle</code>:
<img decoding="async" loading="lazy" alt="LogicsBundle UML" src="/PPS-22-srs/assets/images/logic-bc766e641eb7de82bf7c62903f5af4fa.png" width="2676" height="2319" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Per i dettagli di implementazione del <strong>Controller</strong>, si rimanda alla
sezione <a class="" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation#controllermodule">ControllerModule</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="view">View<a href="#view" class="hash-link" aria-label="Direct link to View" title="Direct link to View" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="ViewModule" src="/PPS-22-srs/assets/images/view-module-0512ef4a1705db60044fb87e028e7aac.png" width="2886" height="1176" class="img_ev3q"></p>
<p>La <code>View</code> ha il compito di gestire la rappresentazione della simulazione e l’interazione con l’utente.
Le responsabilità principali della <code>View</code> si possono sintetizzare in tre fasi:</p>
<ul>
<li class="">inizializzazione:<!-- -->
<ul>
<li class="">prepara l’interfaccia (grafica o testuale);</li>
<li class="">collega la coda degli eventi, in modo da permettere all’utente o al sistema di inviare comandi alla simulazione;</li>
</ul>
</li>
<li class="">aggiornamento:<!-- -->
<ul>
<li class="">riceve lo stato corrente dal <code>Controller</code>;</li>
<li class="">visualizza l’ambiente e le entità aggiornate, riflettendo l’evoluzione della simulazione in tempo reale;</li>
</ul>
</li>
<li class="">terminazione:<!-- -->
<ul>
<li class="">chiude l’interfaccia alla fine della simulazione (nel caso della modalità grafica);</li>
<li class="">esegue azioni dedicate quando viene raggiunto il tempo massimo (ad esempio, mostrando l&#x27;ambiente dello stato finale).</li>
</ul>
</li>
</ul>
<p>In questo modo la <code>View</code> resta un modulo indipendente e intercambiabile; quindi è possibile fornire diverse implementazioni (ad
esempio CLI o GUI) senza alterare le logiche di simulazione.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Per ulteriori dettagli sull’implementazione della:</p><ul>
<li class=""><strong>View</strong>, si rimanda alla
sezione <a class="" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation#viewmodule">ViewModule</a>;</li>
<li class="">modalità <strong>CLI</strong>, si veda la sezione <a class="" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/cli#clicomponent">CLIComponent</a>.</li>
<li class="">modailià <strong>GUI</strong>, si veda la sezione <a class="" href="/PPS-22-srs/docs/implementation/david-cohen/simulation-gui">SimulationView</a>.</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PPS-22-srs/docs/detailed-design/entry-point"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Entry Point</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PPS-22-srs/docs/detailed-design/environment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Environment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#model" class="table-of-contents__link toc-highlight">Model</a><ul><li><a href="#definizione-dello-stato" class="table-of-contents__link toc-highlight">Definizione dello stato</a></li><li><a href="#logica-di-aggiornamento-dello-stato" class="table-of-contents__link toc-highlight">Logica di aggiornamento dello stato</a></li></ul></li><li><a href="#controller" class="table-of-contents__link toc-highlight">Controller</a><ul><li><a href="#avvio-della-simulazione" class="table-of-contents__link toc-highlight">Avvio della simulazione</a></li><li><a href="#ciclo-di-simulazione" class="table-of-contents__link toc-highlight">Ciclo di simulazione</a></li><li><a href="#gestione-degli-eventi" class="table-of-contents__link toc-highlight">Gestione degli eventi</a></li><li><a href="#logicsbundle" class="table-of-contents__link toc-highlight">LogicsBundle</a></li></ul></li><li><a href="#view" class="table-of-contents__link toc-highlight">View</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>