<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-detailed-design/entity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Entity | PPS-22-srs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/entity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Entity | PPS-22-srs"><meta data-rh="true" name="description" content="In questa sezione, viene descritta la struttura e le funzionalità delle entità nel sistema di simulazione."><meta data-rh="true" property="og:description" content="In questa sezione, viene descritta la struttura e le funzionalità delle entità nel sistema di simulazione."><link data-rh="true" rel="icon" href="/PPS-22-srs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/entity"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/entity" hreflang="en"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/entity" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4. Design di dettaglio","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/category/4-design-di-dettaglio"},{"@type":"ListItem","position":2,"name":"Entity","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/detailed-design/entity"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/PPS-22-srs/assets/css/styles.06caf3db.css">
<script src="/PPS-22-srs/assets/js/runtime~main.3e0195a1.js" defer="defer"></script>
<script src="/PPS-22-srs/assets/js/main.656c0b5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PPS-22-srs/img/logo.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PPS-22-srs/"><div class="navbar__logo"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PPS-22-srs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo">Documentazione</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="/PPS-22-srs/api/" class="navbar__item navbar__link" target="_blank">Scaladoc</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo"><span title="1. Processo di sviluppo" class="categoryLinkLabel_W154">1. Processo di sviluppo</span></a><button aria-label="Expand sidebar category &#x27;1. Processo di sviluppo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/2-requisiti"><span title="2. Requisiti" class="categoryLinkLabel_W154">2. Requisiti</span></a><button aria-label="Expand sidebar category &#x27;2. Requisiti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PPS-22-srs/docs/architectural-design"><span title="3. Design Architetturale" class="linkLabel_WmDU">3. Design Architetturale</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/PPS-22-srs/docs/category/4-design-di-dettaglio"><span title="4. Design di dettaglio" class="categoryLinkLabel_W154">4. Design di dettaglio</span></a><button aria-label="Collapse sidebar category &#x27;4. Design di dettaglio&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/code-organization"><span title="Organizzazione del codice" class="linkLabel_WmDU">Organizzazione del codice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/entry-point"><span title="Entry Point" class="linkLabel_WmDU">Entry Point</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/mvc-simulation-core"><span title="MVC e Simulation Core" class="linkLabel_WmDU">MVC e Simulation Core</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/environment"><span title="Environment" class="linkLabel_WmDU">Environment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PPS-22-srs/docs/detailed-design/entity"><span title="Entity" class="linkLabel_WmDU">Entity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/behavior"><span title="Behavior" class="linkLabel_WmDU">Behavior</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/action"><span title="Action" class="linkLabel_WmDU">Action</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/illumination"><span title="Illumination" class="linkLabel_WmDU">Illumination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/detailed-design/random-number-generator"><span title="Generatore di numeri casuali" class="linkLabel_WmDU">Generatore di numeri casuali</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/5-implementazione"><span title="5. Implementazione" class="categoryLinkLabel_W154">5. Implementazione</span></a><button aria-label="Expand sidebar category &#x27;5. Implementazione&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/6-retrospettiva"><span title="6. Retrospettiva" class="categoryLinkLabel_W154">6. Retrospettiva</span></a><button aria-label="Expand sidebar category &#x27;6. Retrospettiva&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/backlog/"><span title="7. Backlog" class="categoryLinkLabel_W154">7. Backlog</span></a><button aria-label="Expand sidebar category &#x27;7. Backlog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/8-guida-utente"><span title="8. Guida utente" class="categoryLinkLabel_W154">8. Guida utente</span></a><button aria-label="Expand sidebar category &#x27;8. Guida utente&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PPS-22-srs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PPS-22-srs/docs/category/4-design-di-dettaglio"><span>4. Design di dettaglio</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Entity</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Entity</h1></header>
<p>In questa sezione, viene descritta la struttura e le funzionalità delle entità nel sistema di simulazione.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entità">Entità<a href="#entità" class="hash-link" aria-label="Direct link to Entità" title="Direct link to Entità" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Entity" src="/PPS-22-srs/assets/images/entity-228ed480027abf116ffa254cf51e7c58.png" width="1839" height="2196" class="img_ev3q"></p>
<p>Il <em>trait</em> <code>Entity</code> modella un oggetto bidimensionale con:</p>
<ul>
<li class=""><code>id: UUID</code>: identificativo univoco dell&#x27;entità;</li>
<li class=""><code>position: Point2D</code>: posizione cartesiana;</li>
<li class=""><code>shape: ShapeType</code>: forma geometrica;</li>
<li class=""><code>orientation: Orientation</code>: direzione espressa in gradi.</li>
</ul>
<p>Costituisce l’interfaccia base comune per oggetti <strong>statici</strong> e <strong>dinamici</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="posizione">Posizione<a href="#posizione" class="hash-link" aria-label="Direct link to Posizione" title="Direct link to Posizione" translate="no">​</a></h3>
<p><code>Point2D</code> rappresenta un punto nel piano cartesiano (<code>x: Double</code> e <code>y: Double</code>) e fornisce primitive geometriche, quali:</p>
<ul>
<li class="">somma/sottrazione vettoriale, moltiplicazione per scalare;</li>
<li class="">prodotto scalare, modulo, normalizzazione;</li>
<li class="">distanza euclidea.</li>
</ul>
<blockquote>
<p>Nota: queste operazioni sono la base per spostamenti, direzioni e collisioni.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forma">Forma<a href="#forma" class="hash-link" aria-label="Direct link to Forma" title="Direct link to Forma" translate="no">​</a></h3>
<p><code>ShapeType</code> è un&#x27;<em>enum</em> con due varianti:</p>
<ul>
<li class=""><code>Circle(radius: Double)</code>: cerchio di raggio <code>radius</code>;</li>
<li class=""><code>Rectangle(width: Double, height: Double)</code>: rettangolo con larghezza e altezza.</li>
</ul>
<blockquote>
<p>Nota: questo approccio consente una modellazione semplice ma estensibile delle dimensioni fisiche degli oggetti nello spazio
simulato.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orientamento">Orientamento<a href="#orientamento" class="hash-link" aria-label="Direct link to Orientamento" title="Direct link to Orientamento" translate="no">​</a></h3>
<p><code>Orientation</code> rappresenta l’angolo di rotazione rispetto a un riferimento fisso:</p>
<ul>
<li class=""><code>degrees: Double</code>: gradi;</li>
<li class=""><code>toRadians: Double</code>: conversione in radianti per la trigonometria.</li>
</ul>
<blockquote>
<p>Nota: l’orientamento permette di rappresentare la direzione verso cui è rivolto un oggetto nello spazio, supportando il
movimento direzionale e la rotazione.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entità-statiche-e-dinamiche">Entità statiche e dinamiche<a href="#entità-statiche-e-dinamiche" class="hash-link" aria-label="Direct link to Entità statiche e dinamiche" title="Direct link to Entità statiche e dinamiche" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Entities" src="/PPS-22-srs/assets/images/entities-d4a05997c1b07f647fdf674988044e25.png" width="1965" height="1356" class="img_ev3q"></p>
<p><code>StaticEntity</code> e <code>DynamicEntity</code> estendono <code>Entity</code> separando così le responsabilità.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamicentity">DynamicEntity<a href="#dynamicentity" class="hash-link" aria-label="Direct link to DynamicEntity" title="Direct link to DynamicEntity" translate="no">​</a></h3>
<p><code>DynamicEntity</code> rappresenta un’entità che <strong>percepisce</strong> e <strong>agisce</strong> nel ciclo <strong>sense → plan → act</strong>:</p>
<ul>
<li class=""><code>sensors: Vector[Sensor[? &lt;: DynamicEntity, ? &lt;: Environment, ?]]</code>;</li>
<li class=""><code>actuators: Seq[Actuator[? &lt;: DynamicEntity]]</code>;</li>
<li class=""><code>behavior: Policy</code>.</li>
</ul>
<p>I <strong>sensori</strong> raccolgono dati dall’ambiente; il <strong>behavior</strong> elabora le letture in base alla <em>policy</em> e seleziona
un’azione; gli <strong>attuatori</strong> applicano l’azione all’entità. Questa struttura consente di modellare agenti robotici con
ciclo <strong>sense–plan–act</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Progettazione del motore decisionale (<strong>Behavior</strong>) - regole, comportamenti, policy e DSL - nella
pagina di design <a class="" href="/PPS-22-srs/docs/detailed-design/behavior">Behavior</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="staticentity">StaticEntity<a href="#staticentity" class="hash-link" aria-label="Direct link to StaticEntity" title="Direct link to StaticEntity" translate="no">​</a></h3>
<p><code>StaticEntity</code> modella entità <strong>non mobili</strong> che possono interagire passivamente con l&#x27;ambiente. Possono essere:</p>
<ul>
<li class=""><code>Obstacle</code> / <code>Boundary</code>: rettangoli (orientabili) che occupano spazio e collidono;</li>
<li class=""><code>Light</code>: cerchi che emettono illuminazione (isotropica).</li>
</ul>
<blockquote>
<p>Nota: i <strong>boundary</strong> sono creati automaticamente durante la <strong>validazione</strong> dell’ambiente: sono rettangoli sottili posti sui
bordi. Partecipano a collisioni e alla resistenza luminosa, e sono percepibili dai sensori di prossimità.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ostacoli">Ostacoli<a href="#ostacoli" class="hash-link" aria-label="Direct link to Ostacoli" title="Direct link to Ostacoli" translate="no">​</a></h2>
<p>Gli <strong>ostacoli</strong> (<code>StaticEntity.Obstacle</code>) sono “muri” rettangolari che bloccano il movimento e la luce, creando
corridoi, stanze e scenari di navigazione.</p>
<p><strong>Attributi principali</strong>:</p>
<ul>
<li class=""><code>id: UUID</code>: identificativo univoco dell&#x27;entità;</li>
<li class=""><code>position: Point2D</code>: posizione del centro dell’ostacolo;</li>
<li class=""><code>orientation: Orientation</code>: angolo in gradi;</li>
<li class=""><code>width: Double</code>, <code>height: Double</code>: dimensioni;</li>
<li class=""><code>shape: Rectangle(width, height)</code>: forma rettangolare.</li>
</ul>
<p>La <em>validazione</em> include:</p>
<ul>
<li class="">Dimensioni <em>&gt; 0</em>;</li>
<li class="">Inclusione nei limiti dell’ambiente;</li>
<li class=""><em>Assenza di sovrapposizioni</em> con altre entità;</li>
</ul>
<blockquote>
<p>Nota: servono a costruire scenari realistici - dal corridoio stretto al piccolo labirinto - in cui i robot devono
pianificare il movimento ed evitare collisioni.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="luce">Luce<a href="#luce" class="hash-link" aria-label="Direct link to Luce" title="Direct link to Luce" translate="no">​</a></h2>
<p>Le <strong>luci</strong> (<code>StaticEntity.Light</code>) sono sorgenti <strong>radiali</strong> che forniscono un <strong>campo percettivo</strong> per i
<code>LightSensor</code> e rendono osservabile lo stato luminoso (<code>Environment.lightField</code>).</p>
<p><strong>Attributi</strong>:</p>
<ul>
<li class=""><code>id: UUID</code>: identificativo univoco dell’entità;</li>
<li class=""><code>position: Point2D</code>: posizione del centro della luce;</li>
<li class=""><code>orientation: Orientation</code>: presente per uniformità di modello; impostato a <code>Orientation(0.0)</code>; l’emissione è
<em>isotropica</em> (non direzionale);</li>
<li class=""><code>radius: Double</code>: raggio <em>geometrico</em> usato per la <code>shape</code> (<code>ShapeType.Circle(radius)</code>);</li>
<li class=""><code>illuminationRadius: Double</code>: <em>portata luminosa</em> efficace (raggio del contributo nel campo luce);</li>
<li class=""><code>intensity: Double</code>, <code>attenuation: Double</code>: livello e <em>decadimento</em> con la distanza;</li>
<li class=""><code>shape: Circle(radius)</code>: forma circolare.</li>
</ul>
<p>La <em>validazione</em> include:</p>
<ul>
<li class="">parametri strettamente <em>&gt; 0</em>;</li>
<li class="">inclusione nei limiti dell’ambiente;</li>
<li class=""><em>assenza di sovrapposizioni</em> con altre entità.</li>
</ul>
<blockquote>
<p>Nota: servono a creare zone buie/illuminate utili per testare policy di navigazione e priorità tra comportamenti.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="boundary">Boundary<a href="#boundary" class="hash-link" aria-label="Direct link to Boundary" title="Direct link to Boundary" translate="no">​</a></h2>
<p>I <strong>boundary</strong> (<code>StaticEntity.Boundary</code>) definiscono i <strong>confini</strong> dell’ambiente. Sono creati <strong>automaticamente</strong> in
validazione, in modo tale che l&#x27;utente non debba preoccuparsi di definirli esplicitamente. Simili agli <strong>ostacoli</strong>,
ma con la differenza che hanno larghezza o altezza pari a zero.
La creazione viene effettuata tramite la factory method nel <em>companion object</em> <code>StaticEntity.Boundary</code>.</p>
<p><strong>Attributi principali</strong>:</p>
<ul>
<li class=""><code>id: UUID</code>: identificativo univoco dell’entità;</li>
<li class=""><code>position: Point2D</code>: centro del lato;</li>
<li class=""><code>orientation: Orientation</code>: in factory impostato a <code>Orientation(0.0)</code>;</li>
<li class=""><code>shape: Rectangle(width, height)</code> con uno dei due lati pari a zero.</li>
</ul>
<p>La <em>validazione</em> include:</p>
<ul>
<li class="">presenza su <em>tutti i lati</em> dell’ambiente;</li>
<li class="">dimensioni coerenti con i bordi (spessore zero consentito per i boundary);</li>
<li class="">nessuna sovrapposizione anomala con entità interne.</li>
</ul>
<blockquote>
<p>Nota: gli eventuali boundary definiti nel file YAML vengono ignorati: in validazione vengono sempre ricreati i 4 canonici.
Questi elementi sono fondamentali per definire i limiti entro cui le entità possono muoversi e interagire.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot">Robot<a href="#robot" class="hash-link" aria-label="Direct link to Robot" title="Direct link to Robot" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Robot" src="/PPS-22-srs/assets/images/robot-1e71fef3bd17ae82ba8945bfeaa86a15.png" width="4086" height="1416" class="img_ev3q"></p>
<p>La <em>case class</em> <code>Robot</code> estende <code>DynamicEntity</code> e rappresenta un’entità autonoma in grado di muoversi e interagire con
l’ambiente circostante nello spazio bidimensionale. Ogni robot è caratterizzato da un identificativo univoco (<code>UUID</code>),
una posizione e un’orientazione nello spazio, nonché da una forma geometrica circolare (<code>ShapeType.Circle</code>).</p>
<p>Il robot è dotato di un insieme di attuatori (<code>Seq[Actuator[Robot]]</code>) e di una collezione di sensori
(<code>Vector[Sensor[Robot, Environment]]</code>), che gli permettono di percepire e raccogliere informazioni sull’ambiente.
Inoltre, possiede una strategia comportamentale (<code>Policy</code>) che definisce la logica decisionale del
robot in base ai dati forniti dai sensori.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Vedere la sezione <a class="" href="/PPS-22-srs/docs/detailed-design/action">Action</a> per i dettagli sull’algebra delle azioni e il pattern <strong>Tagless Final</strong>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attuatori">Attuatori<a href="#attuatori" class="hash-link" aria-label="Direct link to Attuatori" title="Direct link to Attuatori" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Actuator" src="/PPS-22-srs/assets/images/actuator-690cb2d5a5efaa871c1bf80c1b1474fc.png" width="2559" height="2436" class="img_ev3q"></p>
<p>Un attuatore è un componente in grado di modificare lo stato di un’entità dinamica (<code>DynamicEntity</code>). Il <em>trait</em> <code>Actuator[E]</code>
definisce l’interfaccia generica, tramite il metodo <code>act(dt, entity)</code>, che aggiorna l’entità dopo un intervallo temporale
<code>dt</code> (<em>delta time</em>), restituendone una nuova istanza in un contesto monadico <code>F[_]</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attuatori-di-movimento">Attuatori di movimento<a href="#attuatori-di-movimento" class="hash-link" aria-label="Direct link to Attuatori di movimento" title="Direct link to Attuatori di movimento" translate="no">​</a></h3>
<p>Gli attuatori di movimento sono modellati tramite i motori differenziali.
<code>DifferentialWheelMotor</code> estende <code>Actuator[Robot]</code> ed è costituito da due
ruote (<code>Wheel</code>) – sinistra e destra – dotate di velocità lineare (<code>speed</code>) e una forma circolare (<code>ShapeType.Circle</code>).
Il movimento del robot viene calcolato con un modello cinematico differenziale (<code>DifferentialKinematics</code>).</p>
<ul>
<li class=""><strong>Velocità lineare</strong> (media delle velocità delle due ruote; ottenute moltiplicando la velocità (<code>speed</code>) per il raggio
della ruota (<code>radius</code>)):</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>v</mi><mo>=</mo><mfrac><mrow><msub><mi>v</mi><mtext>left</mtext></msub><mo>+</mo><msub><mi>v</mi><mtext>right</mtext></msub></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">v = \frac{v_{\text{left}} + v_{\text{right}}}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.9463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">left</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">right</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<ul>
<li class=""><strong>Velocità angolare</strong> (proporzionale alla differenza tra le velocità delle ruote divisa per la distanza tra le ruote;
si assume che la distanza tra le ruote sia pari al diametro del robot):</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>ω</mi><mo>=</mo><mfrac><mrow><msub><mi>v</mi><mtext>right</mtext></msub><mo>−</mo><msub><mi>v</mi><mtext>left</mtext></msub></mrow><msub><mi>d</mi><mtext>wheel</mtext></msub></mfrac></mrow><annotation encoding="application/x-tex">\omega = \frac{v_{\text{right}} - v_{\text{left}}}{d_{\text{wheel}}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.03588em">ω</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0963em;vertical-align:-0.836em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">wheel</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">right</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">left</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<ul>
<li class=""><strong>Nuova posizione e orientazione del robot</strong> integrando le equazioni del moto su un intervallo di tempo <code>dt</code>:</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>x</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mi>x</mi><mo>+</mo><mi>v</mi><mo>⋅</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">x&#x27; = x + v \cdot \cos(\theta) \cdot dt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8019em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4445em"></span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">cos</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>y</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mi>y</mi><mo>+</mo><mi>v</mi><mo>⋅</mo><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">y&#x27; = y + v \cdot \sin(\theta) \cdot dt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9963em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4445em"></span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>θ</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mi>θ</mi><mo>+</mo><mi>ω</mi><mo>⋅</mo><mi>d</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">\theta&#x27; = \theta + \omega \cdot dt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8019em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4445em"></span><span class="mord mathnormal" style="margin-right:0.03588em">ω</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span></span></span>
<p>Questa logica, incapsulata nel metodo <code>act</code>, consente di aggiornare lo stato del robot in modo funzionale e validato,
rendendo il comportamento dell’attuatore modulare ed estendibile.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Per ulteriori dettagli sull’implementazione degli attuatori, vedere la sezione <a class="" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/actuators">Attuatori</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensori">Sensori<a href="#sensori" class="hash-link" aria-label="Direct link to Sensori" title="Direct link to Sensori" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Sensor" src="/PPS-22-srs/assets/images/sensor-845cf9c54508fa93c243fc41f61dc3b1.png" width="2193" height="2643" class="img_ev3q"></p>
<p>I sensori sono componenti che permettono a un&#x27;entità dinamica di percepire l&#x27;ambiente circostante. Il <em>trait</em>
<code>Sensor[Entity, Environment]</code> definisce un&#x27;interfaccia generica per i sensori.
I sensori sono parametrizzati su tre tipi:</p>
<ul>
<li class=""><code>Entity</code>: il tipo di entità che il sensore può percepire, sottotipo di <code>DynamicEntity</code> (ad esempio, <code>Robot</code>).</li>
<li class=""><code>Environment</code>: il tipo di ambiente in cui il sensore opera, sottotipo di <code>Environment</code> (ad esempio, <code>Environment</code>
stesso).</li>
<li class=""><code>Data</code>: il tipo di dato restituito dal sensore.</li>
</ul>
<p>Inoltre i sensori contengono un campo <code>offset</code> che rappresenta la posizione del sensore rispetto all&#x27;entità che lo
possiede.</p>
<p>Infine, un metodo <code>sense[F[_]](entity: Entity, env: Environment): F[Data]</code> che permette di ottenere i dati di rilevamento
dal sensore.
Il tipo <code>F[_]</code> è un tipo di effetto generico (come <code>IO</code>, <code>Id</code>, <code>Task</code>, etc.) che permette:</p>
<ul>
<li class="">astrazione rispetto al tipo di effetto utilizzato per l&#x27;esecuzione;</li>
<li class="">composizione funzionale con altre operazioni monadiche;</li>
<li class="">testabilità tramite interpreti fittizi o mock.</li>
</ul>
<p>Il tipo <code>SensorReading</code> è un tipo di utilità che aiuta a rappresentare i dati letti da un sensore.
Si tratta di un <em>case class</em> che contiene:</p>
<ul>
<li class=""><code>sensor: Sensor[?, ?]</code>: il sensore che ha effettuato la lettura;</li>
<li class=""><code>value: A</code>: il valore letto dal sensore, parametrizzato su un tipo <code>A</code>.</li>
</ul>
<p>Questo tipo consente di incapsulare le letture dei sensori in un formato coerente, facilitando la gestione e
l&#x27;elaborazione dei dati raccolti.</p>
<p><code>SensorReadings</code> è un tipo di utilità che rappresenta una raccolta di letture dei sensori.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>I dettagli implementativi riguardanti i sensori sono disponibili nella
sezione <a class="" href="/PPS-22-srs/docs/implementation/simone-ceredi/sensors">Implementazione dei sensori</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensori-di-prossimità">Sensori di prossimità<a href="#sensori-di-prossimità" class="hash-link" aria-label="Direct link to Sensori di prossimità" title="Direct link to Sensori di prossimità" translate="no">​</a></h3>
<p>La <em>case class</em> <code>ProximitySensor</code> estende <code>Sensor[Robot, Environment]</code> e rappresenta un sensore di prossimità che rileva
la presenza di altre entità nell&#x27;ambiente.
Questo sensore dispone di un campo <code>range</code> che rappresenta il raggio di azione del sensore.
I valori ritornati da questo sensore sono di tipo <code>Double</code>, e rappresentano la distanza alla quale si trova l&#x27;entità più
vicina (normalizzata tra 0 e 1):</p>
<ul>
<li class="">0 indica che l&#x27;entità è molto vicina;</li>
<li class="">1 indica che è molto lontana.
Il metodo <code>sense</code> implementa la logica di rilevamento, tramite <em>ray casting</em>, che calcola la distanza tra il sensore e
le entità nell&#x27;ambiente, restituendo il valore normalizzato.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensori-di-luce">Sensori di luce<a href="#sensori-di-luce" class="hash-link" aria-label="Direct link to Sensori di luce" title="Direct link to Sensori di luce" translate="no">​</a></h3>
<p>La <em>case class</em> <code>LightSensor</code> estende <code>Sensor[Robot, Environment]</code> e rappresenta un sensore di luce, in grado di
rilevare l&#x27;intensità luminosa in una determinata area.
I valori restituiti dal sensore sono <code>Double</code>, e rappresentano l&#x27;intensità luminosa normalizzata
tra 0 e 1, dove:</p>
<ul>
<li class="">0 indica assenza di luce;</li>
<li class="">1 indica luce massima.
La distribuzione della luce nell&#x27;ambiente è rappresentata da un campo <code>lightField</code> all&#x27;interno di <code>Environment</code>.
Il metodo <code>sense</code> implementa la logica di rilevamento, utilizzando il <code>lightField</code> per ottenere i dati di intensità
luminosa.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PPS-22-srs/docs/detailed-design/environment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Environment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PPS-22-srs/docs/detailed-design/behavior"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Behavior</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#entità" class="table-of-contents__link toc-highlight">Entità</a><ul><li><a href="#posizione" class="table-of-contents__link toc-highlight">Posizione</a></li><li><a href="#forma" class="table-of-contents__link toc-highlight">Forma</a></li><li><a href="#orientamento" class="table-of-contents__link toc-highlight">Orientamento</a></li></ul></li><li><a href="#entità-statiche-e-dinamiche" class="table-of-contents__link toc-highlight">Entità statiche e dinamiche</a><ul><li><a href="#dynamicentity" class="table-of-contents__link toc-highlight">DynamicEntity</a></li><li><a href="#staticentity" class="table-of-contents__link toc-highlight">StaticEntity</a></li></ul></li><li><a href="#ostacoli" class="table-of-contents__link toc-highlight">Ostacoli</a></li><li><a href="#luce" class="table-of-contents__link toc-highlight">Luce</a></li><li><a href="#boundary" class="table-of-contents__link toc-highlight">Boundary</a></li><li><a href="#robot" class="table-of-contents__link toc-highlight">Robot</a></li><li><a href="#attuatori" class="table-of-contents__link toc-highlight">Attuatori</a><ul><li><a href="#attuatori-di-movimento" class="table-of-contents__link toc-highlight">Attuatori di movimento</a></li></ul></li><li><a href="#sensori" class="table-of-contents__link toc-highlight">Sensori</a><ul><li><a href="#sensori-di-prossimità" class="table-of-contents__link toc-highlight">Sensori di prossimità</a></li><li><a href="#sensori-di-luce" class="table-of-contents__link toc-highlight">Sensori di luce</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>