<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-implementation/giulia-nardicchia/mvc-implementation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Model-View-Controller | PPS-22-srs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://scala-robotics-simulator.github.io/PPS-22-srs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model-View-Controller | PPS-22-srs"><meta data-rh="true" name="description" content="In questa sezione ci si concentra sull&#x27;implementazione del Model, View e Controller della simulazione, seguendo il pattern architetturale Model-View-Controller (MVC) corredato dal Cake Pattern per la gestione delle dipendenze."><meta data-rh="true" property="og:description" content="In questa sezione ci si concentra sull&#x27;implementazione del Model, View e Controller della simulazione, seguendo il pattern architetturale Model-View-Controller (MVC) corredato dal Cake Pattern per la gestione delle dipendenze."><link data-rh="true" rel="icon" href="/PPS-22-srs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation" hreflang="en"><link data-rh="true" rel="alternate" href="https://scala-robotics-simulator.github.io/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"5. Implementazione","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/category/5-implementazione"},{"@type":"ListItem","position":2,"name":"Giulia Nardicchia","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/implementation/giulia-nardicchia/"},{"@type":"ListItem","position":3,"name":"Model-View-Controller","item":"https://scala-robotics-simulator.github.io/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/PPS-22-srs/assets/css/styles.06caf3db.css">
<script src="/PPS-22-srs/assets/js/runtime~main.3e0195a1.js" defer="defer"></script>
<script src="/PPS-22-srs/assets/js/main.656c0b5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PPS-22-srs/img/logo.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PPS-22-srs/"><div class="navbar__logo"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PPS-22-srs/img/logo.jpeg" alt="PPS-22-srs logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PPS-22-srs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo">Documentazione</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="/PPS-22-srs/api/" class="navbar__item navbar__link" target="_blank">Scaladoc</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/1-processo-di-sviluppo"><span title="1. Processo di sviluppo" class="categoryLinkLabel_W154">1. Processo di sviluppo</span></a><button aria-label="Expand sidebar category &#x27;1. Processo di sviluppo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/2-requisiti"><span title="2. Requisiti" class="categoryLinkLabel_W154">2. Requisiti</span></a><button aria-label="Expand sidebar category &#x27;2. Requisiti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PPS-22-srs/docs/architectural-design"><span title="3. Design Architetturale" class="linkLabel_WmDU">3. Design Architetturale</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/4-design-di-dettaglio"><span title="4. Design di dettaglio" class="categoryLinkLabel_W154">4. Design di dettaglio</span></a><button aria-label="Expand sidebar category &#x27;4. Design di dettaglio&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/PPS-22-srs/docs/category/5-implementazione"><span title="5. Implementazione" class="categoryLinkLabel_W154">5. Implementazione</span></a><button aria-label="Collapse sidebar category &#x27;5. Implementazione&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/PPS-22-srs/docs/implementation/team/"><span title="Team" class="categoryLinkLabel_W154">Team</span></a><button aria-label="Expand sidebar category &#x27;Team&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/PPS-22-srs/docs/implementation/simone-ceredi/"><span title="Simone Ceredi" class="categoryLinkLabel_W154">Simone Ceredi</span></a><button aria-label="Expand sidebar category &#x27;Simone Ceredi&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/PPS-22-srs/docs/implementation/david-cohen/"><span title="David Cohen" class="categoryLinkLabel_W154">David Cohen</span></a><button aria-label="Expand sidebar category &#x27;David Cohen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/"><span title="Giulia Nardicchia" class="categoryLinkLabel_W154">Giulia Nardicchia</span></a><button aria-label="Collapse sidebar category &#x27;Giulia Nardicchia&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/action"><span title="Action" class="linkLabel_WmDU">Action</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/actuators"><span title="Actuators" class="linkLabel_WmDU">Actuators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/cli"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/dsl-environment-grid-based"><span title="DSL per la creazione dell&#x27;ambiente grid-based" class="linkLabel_WmDU">DSL per la creazione dell&#x27;ambiente grid-based</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/mvc-implementation"><span title="Model-View-Controller" class="linkLabel_WmDU">Model-View-Controller</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/6-retrospettiva"><span title="6. Retrospettiva" class="categoryLinkLabel_W154">6. Retrospettiva</span></a><button aria-label="Expand sidebar category &#x27;6. Retrospettiva&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/backlog/"><span title="7. Backlog" class="categoryLinkLabel_W154">7. Backlog</span></a><button aria-label="Expand sidebar category &#x27;7. Backlog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PPS-22-srs/docs/category/8-guida-utente"><span title="8. Guida utente" class="categoryLinkLabel_W154">8. Guida utente</span></a><button aria-label="Expand sidebar category &#x27;8. Guida utente&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PPS-22-srs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PPS-22-srs/docs/category/5-implementazione"><span>5. Implementazione</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/"><span>Giulia Nardicchia</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Model-View-Controller</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model-View-Controller</h1></header>
<p>In questa sezione ci si concentra sull&#x27;implementazione del Model, View e Controller della simulazione, seguendo il pattern architetturale <strong>Model-View-Controller (MVC)</strong> corredato dal <strong>Cake Pattern</strong> per la gestione delle dipendenze.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelmodule">ModelModule<a href="#modelmodule" class="hash-link" aria-label="Direct link to ModelModule" title="Direct link to ModelModule" translate="no">​</a></h2>
<p>Il trait <code>Model[S]</code> è parametrizzato sul tipo di stato <code>S</code>, che deve estendere <code>State</code>.
Esso definisce l’interfaccia per aggiornare lo stato della simulazione in modo funzionale e sicuro.</p>
<p>Il metodo di aggiornamento è così definito:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> update</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> S</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">using</span><span class="token plain"> f</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> S </span><span class="token keyword" style="color:#00009f">=&gt;</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">S</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">S</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p>Esso accetta:</p>
<ul>
<li class="">lo stato corrente <code>s</code>;</li>
<li class="">una funzione di aggiornamento <code>f</code>, che produce, in modo asincrono, un nuovo stato incapsulato in <code>IO</code>.</li>
</ul>
<p>Grazie al parametro di contesto <code>using</code> la logica di aggiornamento viene passata implicitamente: il <code>Model</code>
non deve conoscere quali eventi o regole hanno causato l’aggiornamento; si limita ad applicare la funzione
ricevuta.</p>
<blockquote>
<p>Nota: lo stato è immutabile: ogni aggiornamento produce una nuova istanza di <code>State</code>, mantenendo
l’integrità e la coerenza dei dati.</p>
</blockquote>
<p>Il modulo segue il <strong>Cake Pattern</strong>, articolandosi in:</p>
<ul>
<li class=""><code>Provider[S]</code>: espone un’istanza concreta di <code>Model</code> agli altri moduli, permettendo l’iniezione delle dipendenze;</li>
<li class=""><code>Component[S]</code>: fornisce l’implementazione concreta del <code>Model</code>;</li>
<li class=""><code>Interface[S]</code>: combina <code>Provider</code> e <code>Component</code>, come interfaccia unificata del modulo.</li>
</ul>
<p><code>ModelImpl</code> implementa <code>update</code> semplicemente delegando l’aggiornamento alla funzione passata tramite <code>using</code>, rendendo l’applicazione della logica di trasformazione completamente modulare e riutilizzabile.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controllermodule">ControllerModule<a href="#controllermodule" class="hash-link" aria-label="Direct link to ControllerModule" title="Direct link to ControllerModule" translate="no">​</a></h2>
<p>Il trait <code>Controller[S]</code> è parametrizzata sul tipo di stato <code>S</code>, che estende <code>ModelModule.State</code>.
Esso espone due metodi:</p>
<ul>
<li class=""><code>start</code>: avvia la simulazione;</li>
<li class=""><code>simulationLoop</code>: esegue il ciclo principale della simulazione.</li>
</ul>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> start</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">initialState</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> S</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">S</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> simulationLoop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> S</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> queue</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Queue</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">IO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Event</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">S</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p>Il <code>Controller</code> è responsabile dell’avvio della simulazione, della gestione del ciclo di esecuzione e
degli eventi oltre alla comunicazione tra il <code>Model</code> e la <code>View</code>.
L’implementazione segue un approccio modulare e funzionale, sfruttando <code>cats.effect</code> per la gestione della concorrenza
ed effetti asincroni.</p>
<p>Il modulo segue il <strong>Cake Pattern</strong>, articolandosi in:</p>
<ul>
<li class=""><code>Provider[S]</code>: espone un’istanza concreta di <code>Controller</code> permettendo l’iniezione del controller nei moduli
che ne hanno bisogno;</li>
<li class=""><code>Component[S]</code>: fornisce l’implementazione concreta del <code>Controller</code> (richiede <code>ModelModule.Provider</code>
e <code>ViewModule.Provider</code>);</li>
<li class=""><code>Interface[S]</code>: combina <code>Provider</code> e <code>Component</code>, operando da interfaccia unificata del modulo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="avvio-della-simulazione">Avvio della simulazione<a href="#avvio-della-simulazione" class="hash-link" aria-label="Direct link to Avvio della simulazione" title="Direct link to Avvio della simulazione" translate="no">​</a></h3>
<p>Il metodo <code>start</code> inizializza la simulazione creando una coda di eventi e avviando il ciclo di simulazione:</p>
<ul>
<li class="">utilizza <code>Queue.unbounded[IO, Event]</code> per creare una coda di eventi asincrona e non bloccante;</li>
<li class="">avvia la <em>View</em> chiamando <code>context.view.init</code>, che prepara l’interfaccia utente;</li>
<li class="">esegue i comportamenti dei robot con <code>runBehavior</code>, che raccoglie in parallelo le proposte di azione dei robot;</li>
<li class="">infine, avvia il ciclo principale chiamando <code>simulationLoop</code> passando lo stato iniziale e la coda degli eventi.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ciclo-di-simulazione">Ciclo di simulazione<a href="#ciclo-di-simulazione" class="hash-link" aria-label="Direct link to Ciclo di simulazione" title="Direct link to Ciclo di simulazione" translate="no">​</a></h3>
<p>Il metodo <code>simulationLoop</code> implementa una funzione ricorsiva che:</p>
<ul>
<li class="">esegue i comportamenti dei robot se lo stato è <code>RUNNING</code>;</li>
<li class="">recupera ed elabora gli eventi dalla coda (<code>handleEvents</code>);</li>
<li class="">aggiorna la vista con lo stato corrente (<code>context.view.render</code>);</li>
<li class="">verifica la condizione di stop tramite <code>handleStopCondition</code>, che gestisce lo stato di terminazione della simulazione:<!-- -->
<ul>
<li class=""><code>STOPPED</code>: chiusura della view;</li>
<li class=""><code>ELAPSED_TIME</code>: passa alla view lo stato finale.</li>
</ul>
</li>
<li class="">se la simulazione non termina, esegue <code>nextStep</code> in base allo stato:<!-- -->
<ul>
<li class=""><code>RUNNING</code>: esegue <code>tickEvents</code>, calcolando il tempo trascorso e regolando il tick in modo preciso;</li>
<li class=""><code>PAUSED</code>: sospende il ciclo per un breve intervallo (<code>50 ms</code>);</li>
<li class="">altri stati: restituisce lo stato corrente senza modifiche.</li>
</ul>
</li>
<li class="">ripete ricorsivamente il loop.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-degli-eventi">Gestione degli eventi<a href="#gestione-degli-eventi" class="hash-link" aria-label="Direct link to Gestione degli eventi" title="Direct link to Gestione degli eventi" translate="no">​</a></h3>
<p>La gestione degli eventi è stata resa modulare e funzionale tramite due metodi:</p>
<ul>
<li class=""><code>handleEvents</code>: processa una sequenza di eventi in ordine, applicando ciascun evento allo stato corrente;</li>
<li class=""><code>handleEvent</code>: gestisce un singolo evento, aggiornando lo stato tramite le logiche definite nel <code>LogicsBundle</code>.</li>
</ul>
<p>Gli eventi (<code>Event</code>) comprendono:</p>
<ul>
<li class=""><code>Tick</code>: avanzamento temporale della simulazione;</li>
<li class=""><code>TickSpeed</code>: modifica della velocità dei tick;</li>
<li class=""><code>Random</code>: aggiornamento del generatore casuale;</li>
<li class=""><code>Pause</code> / <code>Resume</code> / <code>Stop</code>: controllo dello stato della simulazione;</li>
<li class=""><code>RobotActionProposals</code>: gestione delle proposte di azione (<code>RobotProposal</code>) dei robot a ogni tick.</li>
</ul>
<p>Ogni evento nel <code>Controller</code> viene trasformato in un aggiornamento dello stato tramite le logiche definite nel
<code>LogicsBundle</code>.
Il <code>LogicsBundle</code> viene passato implicitamente al controller come <code>given</code> e utilizzato con la keyword <code>using</code> quando il
<code>Controller</code> chiama il metodo <code>update</code> del model.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Esempio di gestione di un evento <code>Tick</code></div><div class="admonitionContent_BuS1"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">case</span><span class="token plain"> Event</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Tick</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">elapsed</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">=&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">update</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">using</span><span class="token plain"> context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">logics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">tick</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">elapsed</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><br></span></code></pre></div></div></div></div>
<p>In questo modo:</p>
<ul>
<li class="">il <code>Controller</code> non modifica direttamente lo stato, ma delega tutte le trasformazioni al <code>Model</code>, specificando quale logica applicare (<code>tick</code>, <code>pause</code>, <code>stop</code>, <code>resume</code>, ecc.);</li>
<li class="">il <code>Model</code> applica la logica appropriata e restituisce il nuovo stato aggiornato.</li>
</ul>
<p>Questo consente al <code>Controller</code> di continuare il ciclo della simulazione con lo stato corretto, senza occuparsi
direttamente delle regole di aggiornamento o dei dettagli della business logic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logicsbundle">LogicsBundle<a href="#logicsbundle" class="hash-link" aria-label="Direct link to LogicsBundle" title="Direct link to LogicsBundle" translate="no">​</a></h3>
<p>Il <code>LogicsBundle</code> raccoglie le funzioni che definiscono come lo stato della simulazione viene aggiornato in risposta a
diversi eventi.
Ogni funzione prende lo stato corrente e, se necessario, parametri aggiuntivi, restituendo un nuovo stato aggiornato.
Le funzioni incluse sono:</p>
<ul>
<li class="">
<p><code>tick</code>: aggiorna lo stato della simulazione avanzando il tempo trascorso e, se necessario, modificando lo stato in
base al tempo massimo raggiunto;</p>
</li>
<li class="">
<p><code>tickSpeed</code>: modifica la velocità della simulazione;</p>
</li>
<li class="">
<p><code>random</code>: aggiorna il generatore di numeri casuali nello stato;</p>
</li>
<li class="">
<p><code>pause</code>: mette la simulazione in pausa aggiornando lo stato;</p>
</li>
<li class="">
<p><code>resume</code>: riprende la simulazione aggiornando lo stato;</p>
</li>
<li class="">
<p><code>stop</code>: ferma la simulazione aggiornando lo stato;</p>
</li>
<li class="">
<p><code>robotActions</code>: gestisce le proposte di azione dei robot (<code>RobotProposal</code>) e aggiorna lo stato della simulazione
(<code>SimulationState</code>) di conseguenza.</p>
<p>Per ciascuna proposta:</p>
<ul>
<li class="">si applica l’azione del robot all’ambiente usando una <strong>ricerca binaria</strong> per
calcolare la massima durata di movimento sicura ( evitando collisioni con altri oggetti o robot);</li>
<li class="">i movimenti di tutti i robot vengono calcolati in parallelo usando <code>parTraverse</code>;</li>
<li class="">i robot aggiornati sostituiscono quelli originali nell’ambiente simulato, mantenendo la
validità dell’ambiente tramite la funzione di <code>validate</code>;</li>
<li class="">se la validazione fallisce, lo stato dell’ambiente non viene modificato.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="esecuzione-dei-comportamenti-dei-robot">Esecuzione dei comportamenti dei robot<a href="#esecuzione-dei-comportamenti-dei-robot" class="hash-link" aria-label="Direct link to Esecuzione dei comportamenti dei robot" title="Direct link to Esecuzione dei comportamenti dei robot" translate="no">​</a></h3>
<p>Il metodo <code>runBehavior</code> seleziona tutte le entità di tipo <code>Robot</code> presenti nell’ambiente.</p>
<p>Per ciascun robot:</p>
<ul>
<li class="">legge i sensori (<code>senseAll</code>);</li>
<li class="">costruisce un <code>BehaviorContext</code> (letture sensori + RNG) e calcola l’azione con <code>robot.behavior.run</code>;</li>
<li class="">aggiorna il generatore casuale della simulazione (<code>Event.Random</code>) con quello restituito dal comportamento;</li>
<li class="">crea una proposta di azione (<code>RobotProposal</code>);</li>
<li class="">inserisce in coda un evento <code>RobotActionProposals</code> contenente tutte le proposte di azione raccolte.</li>
</ul>
<p>Questo approccio permette di calcolare i comportamenti in parallelo, riducendo i tempi di elaborazione e mantenendo
l’aggiornamento dello stato coerente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewmodule">ViewModule<a href="#viewmodule" class="hash-link" aria-label="Direct link to ViewModule" title="Direct link to ViewModule" translate="no">​</a></h2>
<p>Il trait <code>View[S]</code> definisce l’interfaccia della view, parametrizzata sul tipo di stato <code>S</code> che estende
<code>ModelModule.State</code>. La view espone quattro operazioni principali:</p>
<ul>
<li class=""><code>init</code>: inizializza la view e collega la coda degli eventi del controller, in modo
che la view possa ricevere e reagire agli eventi;</li>
<li class=""><code>render</code>: aggiorna la visualizzazione in base allo stato corrente della simulazione, mostrando i
cambiamenti dell&#x27;ambiente e delle entità;</li>
<li class=""><code>close</code>: chiude la view e libera le risorse;</li>
<li class=""><code>timeElapsed</code>: gestisce le azioni da eseguire quando il tempo massimo della simulazione è
raggiunto.</li>
</ul>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> init</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">queue</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Queue</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">IO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Event</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">Unit</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> render</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">state</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> S</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">Unit</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> close</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">Unit</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> timeElapsed</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">state</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> S</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> IO</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">Unit</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p>Queste operazioni sono tutte implementate come effetti <code>IO</code>, consentendo di gestire in modo sicuro e non bloccante
l’aggiornamento della <code>UI</code> e la sincronizzazione con il ciclo di simulazione.</p>
<p>Il modulo segue il <strong>Cake Pattern</strong>, articolandosi in:</p>
<ul>
<li class=""><code>Provider[S]</code>: espone un’istanza concreta della <code>View</code> agli altri moduli, supportando l’iniezione delle dipendenze;</li>
<li class=""><code>Component[S]</code>: definisce l’implementazione concreta della view tramite <code>makeView()</code>, usato per costruire nuove istanze (richiede <code>ControllerModule.Provider</code>);</li>
<li class=""><code>Interface[S]</code>: combina <code>Provider</code> e <code>Component</code>, offrendo un’unica interfaccia al resto della simulazione.</li>
</ul>
<p>In questo modo, la <code>View</code> resta indipendente e intercambiabile: è possibile fornire implementazioni diverse (ad esempio, CLI o GUI) senza modificare le logiche di simulazione.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PPS-22-srs/docs/implementation/giulia-nardicchia/dsl-environment-grid-based"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DSL per la creazione dell&#x27;ambiente grid-based</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PPS-22-srs/docs/category/6-retrospettiva"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">6. Retrospettiva</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#modelmodule" class="table-of-contents__link toc-highlight">ModelModule</a></li><li><a href="#controllermodule" class="table-of-contents__link toc-highlight">ControllerModule</a><ul><li><a href="#avvio-della-simulazione" class="table-of-contents__link toc-highlight">Avvio della simulazione</a></li><li><a href="#ciclo-di-simulazione" class="table-of-contents__link toc-highlight">Ciclo di simulazione</a></li><li><a href="#gestione-degli-eventi" class="table-of-contents__link toc-highlight">Gestione degli eventi</a></li><li><a href="#logicsbundle" class="table-of-contents__link toc-highlight">LogicsBundle</a></li><li><a href="#esecuzione-dei-comportamenti-dei-robot" class="table-of-contents__link toc-highlight">Esecuzione dei comportamenti dei robot</a></li></ul></li><li><a href="#viewmodule" class="table-of-contents__link toc-highlight">ViewModule</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/scala-robotics-simulator/pps-22-srs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>